package main

import (
	"fmt"
	"os"
)

func main() {

	s, sep := "", "" // краткое объявление переменных

	for _, arg := range os.Args[1:] { // пустой идентификатор инициализируется индексом, переменная arg - значением элемента по индексу
		s += sep + arg // формируется строка с разделителем
		sep = " "
	}

	fmt.Println(s) // вывод строки 
}
